#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/local/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/local/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/local/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/local/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/home/raian/Bioinformatics_institute/genBlast_v138_linux_x86_64/formatdb #location of NCBI formatdb executable
blastall=/home/raian/Bioinformatics_institute/genBlast_v138_linux_x86_64/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/home/raian/Bioinformatics_institute/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/home/raian/Bioinformatics_institute/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/raian/Bioinformatics_institute/snap/snap #location of snap executable
gmhmme3=/home/raian/Bioinformatics_institute/genemark/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/raian/Bioinformatics_institute/augustus-3.0.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/home/raian/Bioinformatics_institute/genemark/probuild #location of probuild executable (required for genemark)
