==================================================
file name: all_chr.fna              
sequences:             5
total length:  119146348 bp  (118960744 bp excl N/X-runs)
GC level:         36.03 %
bases masked:   19390698 bp ( 16.27 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         7413      9187495 bp    7.71 %
   SINEs:              625       113685 bp    0.10 %
   Penelope              0            0 bp    0.00 %
   LINEs:             1525      1187874 bp    1.00 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4          1457      1167162 bp    0.98 %
   LTR elements:      5263      7885936 bp    6.62 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia        1566      1695889 bp    1.42 %
     Gypsy/DIRS1      3030      6114567 bp    5.13 %
       Retroviral        0            0 bp    0.00 %

DNA transposons       7919      5176265 bp    4.34 %
   hobo-Activator     1161       473935 bp    0.40 %
   Tc1-IS630-Pogo      798       216603 bp    0.18 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger   385       160288 bp    0.13 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:         3422      2183735 bp    1.83 %

Total interspersed repeats:    16547495 bp   13.89 %


Small RNA:             354        60435 bp    0.05 %

Satellites:           2937      1027441 bp    0.86 %
Simple repeats:      34873      1381790 bp    1.16 %
Low complexity:       8811       428054 bp    0.36 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be arabidopsis   
RepeatMasker version open-4.0.5 , default mode
                                   
run with rmblastn version 2.2.27+
RepBase Update 20140131, RM database version 20140131
